spring.application.name=teste
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8181

spring.datasource.url=${APP_DATASOURCE_URL}
spring.datasource.username=${APP_DATASOURCE_USERNAME}
spring.datasource.password=${APP_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Flyway
spring.flyway.enabled=true

spring.flyway.datasource.url=${APP_DATASOURCE_URL}
spring.flyway.datasource.username=root
spring.flyway.datasource.password=${APP_DATASOURCE_PASSWORD_ROOT}
spring.flyway.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Regra de negocios
requisito.tempo.sessao.votacao=${APP_REGRA_TEMPO_SESSAO:1}
app.regra.dominio.callback={APP_REGRA_DOMINIO_CALLBACK}